# Information on the database to be used
# adding "?serverTimezone=GMT" to the url is required for MySQL 5
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa_quest?serverTimezone=GMT
spring.datasource.username=h4rryp0tt3r
spring.datasource.password=Horcrux4life!

# Allow the display of SQL queries made by Hibernate
spring.jpa.show-sql=true

# Manage Hibernate
spring.jpa.hibernate.ddl-auto=update

# Selecting a "dialect" allows Hibernate to generate SQL adapted to the version chosen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



# ===================>>> Some explanation from the task!

# There you will see the key spring.jpa.hibernate.ddl-auto. This is the line that controls
# if and how Spring Data JPA creates database tables (and other database objects) from entity classes.

# Here is a list of all the possible values, as well as their respective uses:

# - none - does nothing
# - validate - at launch, this checks that the database structure is valid (but does nothing more)
# - create - at launch, this creates the database structure if it does not already exist
# - create-drop - at launch, this deletes all tables and re-creates the database structure
# - update - at launch, this updates the database structure if it has changed and creates it if
#   it does not exist

# Today we will be using update which means that the database will be created and updated whenever
# entities are modified.




